<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-16"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&family=Oswald:wght@500&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 24px;
    font-weight: 200;
}
h1,h2,h3,h4,h5 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
    line-height: 70%;
}
h1{font-size:128px;}
h2{font-size:96px;}
h3{font-size:64px;}
h4{font-size:48px;}
h5,a{font-size:36px;}
a,a:visited  {color:#000022; text-decoration: none;}
a:hover  {color:#000072; text-decoration: underline;}
.dark.no1  {color:#010101;}
.dark.no12 {color:#0C0C0C;}
.dark.no26 {color:#1a1a1a;}

.grey.no1  {color:#717171;}
.grey.no12 {color:#7c7c7c;}
.grey.no26 {color:#8a8a8a;}

.light.no26 {color:#e5e5e5;}
.light.no12 {color:#f3f3f3;}
.light.no1 {color:#fefefe;}
.panel.left          {    transform: perspective(800px) rotateY(45deg)  scale(1.3);}
.panel.right         {    transform: perspective(800px) rotateY(-45deg) scale(1.3);}
.panel.top,header    {    transform: perspective(200px) rotateX(-45deg) scale(1.3);}
.panel.bottom,footer {    transform: perspective(200px) rotateX(45deg)  scale(1.3);}
.column,div,main              {display:flex;justify-content:space-evenly;flex-direction: column;}
.row,header,footer  {display:flex;justify-content:space-evenly;flex-direction: row;}
.row.reverse             {display:flex;justify-content:space-evenly;flex-direction: row-reverse;}
.column.reverse          {display:flex;justify-content:space-evenly;flex-direction: column-reverse;}
.spacer {min-width:18em;min-height:18em;}
header,footer {position:fixed;left:0;right:0;}
header,footer {z-index:-100;}
header {top:0;}
footer {bottom:0;}
main {padding-top:10%;}
.flex.auto {flex-basis:auto;}
</style>
</head>
<body>
<header>
    <div></div>
    <div>
        <h1 class="light no26"><span class="ze-nemonic"></span></h1>
    </div>
    <div></div>
</header>
<main>
<div class="row">
    <div></div>
    <div class="panel right"><a id="example"></a><h2 class="grey no26">Table of<br/>&nbsp;&nbsp;&nbsp;Contents</h2></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="row">
    <div></div><div class="panel left">
    <ul>
    <li><a href="#reading">Reading Material</a></li>
    <li><a href="#links">Useful Links</a></li>
    <li><a href="#gamedevs">Union Game Developers</a></li>
    <li><a href="#social">Social Media</a></li>
    </ul>
    </div><div></div><div></div><div></div>
</div>

<div class="row spacer"></div>
<div class="row">
    <div></div>
    <div></div>
    <div class="panel left"><a id="links"></a><h3 class="grey no26">Useful Links</h3></div>
    <div></div>
</div>
<div class="row">
    <div></div><div></div><div></div>
    <div class="panel right">
    <ul>
    <li><a href="https://www.desmos.com/calculator">Desmos graphing calculator</a></li>
    <li><a href="https://www.wolframalpha.com/">WolframAlpha</a></li>
    <li><a href="https://phasmophobia-matrix.com/">Phasmophobia Matrix</a></li>
    </ul>
    </div><div></div>
</div>
<div class="row spacer"></div>
<div class="row">
    <div></div>
    <div></div>
    <div class="panel left"><a id="gamedevs"></a><h3 class="grey no26">Union Game<br/>&nbsp;&nbsp;&nbsp;Developers</h3></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="row">
    <div></div><div></div><div></div>
    <div class="panel right">
    <ul>
    <li><a href="https://motion-twin.com/">Motion Twin</a></li>
    <li><a href="https://wobblydev.com/">Wobbly Dev</a></li>
    <li><a href="http://theglorysociety.com/">The Glory Society</a></li>
    <li><a href="https://twitter.com/PPU512">Pixel Pushers Union 512</a><br/>/ <a href="https://means.tv/pages/meansinteractive">Means Interactive</a></li>
    </ul>
    </div><div></div>
    <div></div>
    <div></div>
</div>

<div class="row spacer"></div>
<div class="row">
    <div></div>
    <div></div>
    <div class="panel left"><a id="reading"></a><h3 class="grey no26">Reading Material</h3></div>
    <div></div>
</div>
<div class="row">
    <div></div><div></div><div></div>
    <div class="panel right">
    <ul>
    <li><a href="https://theanarchistlibrary.org/">The Anarchist Library</a></li>
    <li><a href="https://www.marxists.org/">marxists.org</a></li>
    </ul>
    </div><div></div>
</div>

<div class="row spacer"></div>
<div class="row">
    <div></div>
    <div></div>
    <div class="panel left"><a id="social"></a><h3 class="grey no26">Social Media</h3></div>
    <div></div>
</div>
<div class="row">
    <div></div><div></div><div></div>
    <div class="panel right">
    <ul>
    <li><a href="https://twitter.com/ZNemonic">Twitter</a></li>
    <li><a href="https://www.twitch.tv/zenemonic">Twitch</a></li>
    </ul>
    </div><div></div>
</div>
    
<div class="row spacer"></div>
</main>
<footer>

</footer>
<script>
(function() {
function rand(arg) {
    const r=Math.random;
    return !arg?r():typeof arg == 'number'?Math.floor(r() * arg):Array.isArray(arg)?arg[rand(arg.length)]:r();
}
const name={
letters:{
' ':[...'  ','',...'█:-_\'/\\|','\\\\','//'],
'c':[...'cC',...'c𝐜𝑐𝒄𝖼𝗰𝐜𝑐𝐜𝑐𝒄𝖼𝗰𝘤𝙘𝒸𝓬𝔠𝘤𝙘𝒸𝓬𝐜𝑐𝒄𝒄𝖼𝗰𝘤𝙘𝒸𝓬𝔠𝒄𝖼𝗰𝘤𝙘𝒸𝓬𝔠𝘤𝙘𝒸𝓬𝐜𝑐𝒄𝖼𝗰𝘤𝙘𝒸𝓬𝔠𝔠𝐜𝑐𝒄𝒄𝖼𝗰𝘤𝙘𝒸𝓬𝔠𝒄𝖼𝗰𝘤𝙘𝒸𝓬𝖼𝗰𝘤𝙘𝒄𝖼𝗰𝘤𝙘𝒸𝓬𝔠𝘤𝙘𝒸𝓬𝐜𝑐𝒄𝒸𝓬𝔠𝖈𝚌𝕔'],
'e':[...'eE',...'℈ℇ℮' ,...'ε𝛆𝜀𝜺𝝴𝞮e𝐞𝑒𝒆𝖾𝗲e𝐞𝑒𝒆𝖾e𝐞𝑒𝒆𝖾𝗲𝘦𝗲𝘦𝙚ℯ𝓮e𝐞𝑒𝒆𝖾𝗲𝘦𝙚ℯ𝓮𝔢𝖊𝚎𝕖𝔢𝖊𝚎𝕖𝘦𝙚𝙚ℯ𝓮𝔢𝖊𝚎𝕖ℯ𝓮𝔢𝖊𝑒𝒆𝖾𝗲e𝐞𝑒𝒆𝖾e𝐞𝑒𝒆𝖾𝗲𝘦𝚎𝕖'],
'i':[...'iI',...'1℩ⅈiℹ𝐢𝗶' ,...'i𝐢𝑖i𝐢𝑖𝒊𝗂𝗂𝗶𝘪𝙞𝔦𝖎i𝐢𝑖𝒊𝗂𝗶𝗂𝗶𝘪𝙞𝔦𝖎i𝐢𝑖𝒊𝗂𝗶𝘪𝙞𝚒𝕚𝘪𝙞𝚒𝕚𝗶𝘪𝙞𝒊𝗂𝗶𝘪𝙞i𝗂𝗶𝘪𝙞𝔦𝖎i𝐢𝑖𝒊𝗂𝗶𝘪𝙞𝚒𝕚𝐢𝑖𝒊𝗂𝗶𝘪𝙞i𝐢𝑖𝒊𝗂𝗶𝘪𝙞𝒾𝓲i𝐢𝑖𝒊𝗂𝗶𝘪𝙞𝔦𝖎i𝐢𝑖𝒊𝗂𝗶𝘪𝙞𝚒𝕚'   ],
'm':[...'mM',...'ℼ'      ,...'m𝐦𝑚𝒎m𝓂𝓶𝔪𝖒𝚖𝕞𝗆𝗺𝘮𝙢𝐦𝑚𝒎𝗆𝗺𝘮𝙢m𝐦𝑚𝒎𝗆𝗺𝘮𝙢𝓂𝓶𝓂𝓶𝔪𝖒𝚖𝕞𝗆𝗺𝘮𝙢𝔪𝖒𝚖𝕞𝓂𝓶𝔪𝖒𝚖𝕞'],
'n':[...'nN',...'ℵ'       ,...'ϰ𝛞𝜘𝝒𝞌ϰ𝛞𝜘𝝒𝞌𝟆η𝛈𝜂𝜼𝞰n𝐧𝑛ϰ𝛞𝜘𝝒𝞌𝟆η𝛈𝜂𝜼𝝶𝞰n𝐧𝑛𝒏𝗇𝗻𝘯𝙣𝓃𝓷𝔫𝖓𝚗𝕟𝝶𝞰n𝐧𝑛𝒏𝗇𝗻𝘯𝙣𝓃𝓷𝔫𝖓𝚗𝕟и𝟆η𝛈𝜂𝜼𝝶и𝒏𝗇𝗻𝘯𝙣𝓃𝓷𝔫𝖓𝚗𝕟и'],
'o':[...'oO',...'968℧℺'   ,...'σ𝛔𝜎𝝈𝞂𝞼oℴ𝓸𝔬𝖔𝚘𝕠𝑜𝒐𝗈𝗼𝘰𝙤𝐨σ𝛔𝜎𝝈𝞂𝞼o𝐨𝑜𝒐𝗈𝗼𝘰𝙤ℴ𝓸𝔬𝖔𝚘𝕠𝑜𝒐𝗈𝗼𝘰𝙤σ𝛔𝜎𝝈𝞂𝞼o𝐨ℴ𝓸𝔬𝖔𝚘𝕠𝑜𝒐𝗈𝗼𝘰𝙤𝑜𝒐𝗈𝗼𝘰𝙤ℴ𝓸𝔬𝖔𝚘𝕠ℴ𝓸𝔬𝖔𝚘𝕠'],
'z':[...'zZ',...'℥ℨ72'    ,...'𝔷𝖟z𝐳𝑧𝒛𝗓𝘇𝘻z𝐳𝑧𝒛𝗓𝘇z𝐳𝑧𝒛z𝐳𝑧𝒛𝗓𝘇𝘻𝙯𝓏𝔃𝚣𝕫𝗓𝘇𝘻𝙯𝓏𝔃𝚣𝕫𝘻𝙯𝓏z𝐳𝑧𝒛𝗓𝘇𝘻𝙯𝓏𝔃𝚣𝕫𝔃𝚣𝕫𝙯z𝐳𝑧𝒛𝗓𝘇𝘻𝙯𝓏𝔃𝚣𝕫𝓏𝔃𝚣𝕫' ],
'C':[...'Cc',...'𝓒ℭ𝕮𝙲ℂC𝐂𝐶𝑪𝖢𝗖C𝐂𝐶𝑪𝖢C𝐂𝐶𝑪𝖢𝗖C𝐂𝐶𝑪𝖢C𝗖𝘊𝘾𝒞𝓒𝗖𝘊𝓒𝗖𝘊𝘾ℭ𝕮𝙲ℂ𝘾𝒞𝐶𝑪𝖢𝗖C𝐂𝐶𝑪𝖢C𝐂𝐶𝑪𝖢𝓒𝘊𝘾𝒞𝓒ℭ𝕮𝙲ℂ'],
'E':[...'Ee',...'℥3ℨ⅀' ,...'Σ𝚺𝛴𝜮𝝨𝞢Ξ𝚵𝛯𝜩𝝣𝞝Ε𝚬𝛦𝜠𝝚𝞔Ε𝚬𝛦𝜠𝝚𝞔Ε𝚬𝛦𝜠𝝚𝞔𝙴𝔼E𝐄𝐸𝑬𝖤𝗘𝘌𝙀𝙴𝔼E𝐄𝐸𝑬𝖤𝗘𝚬𝛦𝜠𝝚𝞔Ε𝚬𝛦𝜠𝝚𝞔𝙴𝔼E𝐄𝐸𝑬𝖤𝗘𝘌𝙀𝙴𝔼𝘌𝙀𝙴𝔼E𝐄𝐸𝑬𝖤𝗘𝘌𝙀ℰ𝓔𝔈𝕰𝙴𝔼'],
'I':[...'Ii',...'1℩ⅈiℹ𝐢𝗶' ,...'ℐ𝓘ℑ𝕴I𝐈𝙸𝕀I𝐈𝐼𝑰𝖨𝗜𝘐𝙄𝐼I𝐈𝐼𝑰𝙸𝕀I𝐈𝐼𝑰𝖨𝗜𝘐𝙄𝖨𝗜𝘐𝙄𝑰𝖨𝗜𝘐I𝐈𝙸𝕀I𝐈𝐼𝑰𝖨𝗜𝘐𝙄𝐼I𝐈𝐼𝑰𝙸𝕀I𝐈𝐼𝑰𝖨𝗜𝘐𝙄𝖨𝗜𝘐𝙄𝙄ℐI𝐈𝐼𝑰𝖨𝗜𝘐𝙄𝓘ℑ𝕴𝙸𝕀I𝐈𝐼𝑰𝖨𝗜𝘐𝙄ℐ𝓘ℑ𝕴𝙸𝕀'   ],
'M':[...'Mm',...'ℿΠ𝚷𝛱𝜫𝝥𝞟M𝐌𝑀𝑀𝑴𝖬𝗠𝘔𝙈𝖬𝕄𝗠𝘔𝗠𝘔𝙈𝙼𝕄𝗠𝘔𝙈𝖬M𝐌𝑀𝑴𝖬𝗠𝘔𝙈𝓜𝔐𝕸𝙼𝕄𝗠𝘔𝙈ℳ𝓜𝔐𝕸𝙼𝕄','|\\/|'],
'N':[...'Nn',...'Π𝚷𝛱𝜫𝝥𝞟ИN𝐍𝑁𝑵𝖭ИN𝐍𝑁𝑵𝖭𝗡𝘕𝙉𝒩𝓝ИN𝐍𝑁𝑵𝖭𝗡𝘕ИN𝐍𝑁ИN𝐍𝑁𝑵𝖭𝗡𝘕𝙉𝒩𝓝𝑵𝖭𝗡𝘕𝙉𝒩𝓝𝙉𝒩𝓝𝗡𝘕𝙉𝒩𝓝𝔑𝕹𝙽ℕℵ','|\\|','|/|'],
'O':[...'Oo',...'968℧℺'   ,...'Q𝐐𝑄𝑸𝖰𝗤𝘘𝙌𝒬𝓠𝔔𝕼𝚀ℚθ𝛉𝜃𝜽𝝷𝞱ϴ𝚹𝛳𝜭𝝧𝞡Φ𝚽𝛷𝜱𝝫𝞥Ω𝛀𝛺𝜴𝝮𝞨ϕ𝛟𝜙𝝓0𝟎𝟘𝟢𝟬𝟶𝞍𝟇Θ𝚯𝛩𝜣𝝝𝞗Ο𝚶𝛰𝜪𝝤𝞞O𝐎𝑂𝑶𝖮𝗢𝘖𝙊𝒪𝓞𝔒𝕺𝙾𝕆','{}','()'],
'Z':[...'Zz',...'℥ℨ72'    ,...'Σ𝚺𝛴𝜮𝝨𝞢ζ𝛇𝜁𝜻𝝵𝞯Ζ𝚭𝛧𝚉ℤ𝜡𝝛𝞕Z𝐙Ζ𝚭𝛧𝜡𝝛𝞕Z𝐙𝑍Ζ𝚭𝛧𝜡𝝛𝞕Z𝐙𝑍𝒁𝖹𝗭𝞕Z𝐙𝑍𝒁𝖹𝗭𝘡𝙕𝒁𝖹𝗭𝘡𝘡𝙕𝒁𝖹𝗭𝘡𝙕𝒵𝓩𝚉ℤ𝑍𝒁𝖹𝒵𝓩𝗭𝘡𝙕𝒵𝓩ℨ𝖅𝚉ℤ' ],
},
translations:['禅略名','ぜニモニック','ぜニモニク','ぜむモニク','ぜ無モニク','ぜ無んニモニク','선 니모닉','제니모닉','ДзеНемоник','Дзен Немоник','Дзе Немоник','Дзе Мнемоник','Дзен Мнемоник','Zé Mnémonique','Zénémonique','Mnémonique Zen','Ze Mnemonik','Zen Ezelsbruggetje','Ze Geheugensteuntje','ዜኒሞኒኩ'
],
generate(){
    const tx = this.translations;
    const lt = (st)=>[...st].map(ix=>{
        if (rand(40)===0) return rand(this.letters[' ']);
        if (rand(20)===0) ix=this.letters[ix][1];
        return (rand(10)===0? rand(this.letters[ix]):ix);
    }).join('');
    if (rand(tx.length)===0)
        return rand(tx);
    var result = rand(6)===0?lt('Z'):(rand(6)===0?lt('Zen'):lt('Ze'));
    if (rand(3)===0) result += lt(' ');
    result += rand(20)===0? lt('Mn'):lt('N');
    result += lt('emonic');
    return result;
},
update() {
    [...document.querySelectorAll('.ze-nemonic')].forEach(s=>{s.innerText=name.generate();});
    
}
};
name.update();
name.updateId = setInterval(name.update,4000);

})();
</script>
</body>
</html>
